options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [204, 21]
    rotation: 0
    state: enabled

blocks:
- name: A
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: A
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1.5'
    step: (1.5)/100.
    stop: '1.5'
    value: '1.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [853, 632]
    rotation: 0
    state: enabled
- name: Ar
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Ruido
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: (4.)/50.
    stop: '4.'
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1189, 632]
    rotation: 0
    state: enabled
- name: F
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: Frecuencia
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-2.4'
    step: (2*2.4)/1000.
    stop: '2.4'
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1077, 632]
    rotation: 0
    state: enabled
- name: Fc
  id: variable
  parameters:
    comment: ''
    value: Rb*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [463, 24]
    rotation: 0
    state: enabled
- name: Kf
  id: variable
  parameters:
    comment: ''
    value: f1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 93]
    rotation: 0
    state: enabled
- name: P
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Fase
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2.*math.pi
    step: (4.*math.pi)/360.
    stop: 2.*math.pi
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [965, 632]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [381, 24]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/Rb)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [380, 92]
    rotation: 0
    state: enabled
- name: Tb
  id: variable
  parameters:
    comment: ''
    value: 1/Rb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 89]
    rotation: 0
    state: enabled
- name: Tupdate
  id: variable
  parameters:
    comment: ''
    value: 1./Rb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1131, 213]
    rotation: 0
    state: enabled
- name: f1
  id: variable
  parameters:
    comment: ''
    value: vueltas_por_simbolo/Tb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 92]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 12]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '6400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 24]
    rotation: 0
    state: enabled
- name: vueltas_por_simbolo
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [635, 27]
    rotation: 0
    state: enabled
- name: E3TRadio_Zero_Order_Hold_0
  id: E3TRadio_Zero_Order_Hold
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 183]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: A
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 315]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 261]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 158]
    rotation: 0
    state: enabled
- name: b_PSD_c_0
  id: b_PSD_c
  parameters:
    Ensayos: '1000000'
    Fc: Fc
    N: '1024'
    Ymax: 8e-6
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 3,0,1,1
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [506, 641]
    rotation: 0
    state: true
- name: b_PSD_c_0_0
  id: b_PSD_c
  parameters:
    Ensayos: '1000000'
    Fc: '0'
    N: '1024'
    Ymax: 8e-6
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 4,0,1,1
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [257, 618]
    rotation: 0
    state: true
- name: b_upconverter_cf_0
  id: b_upconverter_cf
  parameters:
    Fc: Fc
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 775]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [634, 245]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1031]
    rotation: 0
    state: true
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [162, 184]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Kf*2*math.pi/samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 184]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [842, 304]
    rotation: 0
    state: enabled
- name: e_VCO_fase_fc_0
  id: epy_block
  parameters:
    _source_code: "\nimport numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\
      \  \n    \"\"\"Done by Homero Ortega Boada. Es un VCO dos entradas: \nin0 para\
      \ manipular la fase, in1 para manipular la \nmagnitud. En el fondo es el equivalente\
      \ a un generador\nde una senal exponencial compleja. Sobre la configuracion:\n\
      cada valor de la senal en in0 es interpretada como la fase\ndeseada en radianes.\
      \ cada valor de in0, es la magnitud deseada\"\"\"\n\n    def __init__(self):\
      \ \n        gr.sync_block.__init__(self,\n            name='e_VCO_fase_fc',\n\
      \            in_sig=[np.float32, np.float32],\n            out_sig=[np.complex64]\n\
      \        )\n    def work(self, input_items, output_items):\n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out0=output_items[0]\n        out0[:] =\
      \ in1*np.exp(1.j*in0)\n        return len(out0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''e_VCO_fase_fc'', ''blk'', [], [(''0'', ''float'', 1), (''1'', ''float'',
      1)], [(''0'', ''complex'', 1)], ''Done by Homero Ortega Boada. Es un VCO dos
      entradas: \nin0 para manipular la fase, in1 para manipular la \nmagnitud. En
      el fondo es el equivalente a un generador\nde una senal exponencial compleja.
      Sobre la configuracion:\ncada valor de la senal en in0 es interpretada como
      la fase\ndeseada en radianes. cada valor de in0, es la magnitud deseada'', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [719, 293]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Hecho por Homoero Ortega.\
      \ Es un acumulador puro, va acumulando cada muestra entrante mientras entrega\
      \ lo que lleva acumulado hasta el momento. Puede convertirse en un integrador\
      \ si la salida se divide en la frecuencia de muestreo de la senal\"\"\"\n\n\
      \    def __init__(self):  # only default arguments here\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_Accum_ff',   # will show up in GRC\n\
      \            in_sig=[np.float32],\n            out_sig=[np.float32]\n      \
      \  )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.memory=0.\n\
      \n    def work(self, input_items, output_items):\n        \"\"\"El acumulador\"\
      \"\"\n        in0=input_items[0]\n        out0=output_items[0]\n        L=len(in0)\n\
      \        out0[:]=(self.memory+np.cumsum(in0))\n        self.memory=out0[L-1]\n\
      \        return len(out0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_Accum_ff', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1)],
      'Hecho por Homoero Ortega. Es un acumulador puro, va acumulando cada muestra
      entrante mientras entrega lo que lleva acumulado hasta el momento. Puede convertirse
      en un integrador si la salida se divide en la frecuencia de muestreo de la senal',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [370, 188]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1135, 127]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CALCULOS PREVIOS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [19, 95]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: DATOS DE ENTRADA
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 25]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,1,1,2
    label1: '''Senal RF'''
    label10: ''
    label2: '"Mensaje"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"P2. Senal pasobandas"'
    nconnections: '2'
    size: '256'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Fase
    ymax: '2'
    ymin: '-2'
    yunit: radianes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [555, 767]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,1,2
    label1: Parte Real
    label10: ''
    label2: Parte Imaginaria
    label3: FSK parte Imaginaria
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"P1. La  Envolvente Compleja"'
    nconnections: '2'
    size: '256'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '3'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitud
    ymax: '1.5'
    ymin: '-1.5'
    yunit: volts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 1020]
    rotation: 0
    state: enabled
- name: vs
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [973, 373]
    rotation: 270
    state: enabled
- name: vs_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [418, 406]
    rotation: 270
    state: enabled
- name: vs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [370, 398]
    rotation: 270
    state: enabled
- name: vs_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [322, 398]
    rotation: 270
    state: enabled
- name: vso
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 1046]
    rotation: 0
    state: enabled
- name: vso_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 939]
    rotation: 0
    state: enabled
- name: vso_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 784]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_Zero_Order_Hold_0, '0', epy_block_0, '0']
- [E3TRadio_Zero_Order_Hold_0, '0', vs_0, '0']
- [analog_const_source_x_0_0, '0', e_VCO_fase_fc_0, '1']
- [analog_const_source_x_0_0, '0', vs_0_0_0, '0']
- [analog_const_source_x_0_0_0, '0', blocks_add_xx_0, '1']
- [analog_const_source_x_0_0_0, '0', vs_0_0, '0']
- [analog_random_source_x_0, '0', blocks_int_to_float_0, '0']
- [b_upconverter_cf_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_add_xx_0, '0', e_VCO_fase_fc_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_time_sink_x_0_0_0_0_0, '1']
- [blocks_int_to_float_0, '0', E3TRadio_Zero_Order_Hold_0, '0']
- [blocks_multiply_const_vxx_0_0_0_1_0_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle_0, '0', vs, '0']
- [e_VCO_fase_fc_0, '0', blocks_throttle_0, '0']
- [epy_block_0, '0', blocks_multiply_const_vxx_0_0_0_1_0_0, '0']
- [vso, '0', blocks_complex_to_float_0, '0']
- [vso_0, '0', qtgui_time_sink_x_0_0_0, '1']
- [vso_0_0, '0', b_PSD_c_0, '0']
- [vso_0_0, '0', b_PSD_c_0_0, '0']
- [vso_0_0, '0', b_upconverter_cf_0, '0']

metadata:
  file_format: 1
